language: node_js
cache: yarn
node_js:
- '9'
script:
- yarn test
- yarn dist
git:
  submodules: false
notifications:
  email: false
  slack:
    secure: UPhosE0ytoAKBy9FTY41sERHuU+Zy14404TUhS6eT4Og4+/ECW3TNliBfX1xiXl41l5+wypjWDfHkPMZIiZjRfuWGe/eIdX8zEZKXLiO5Ji9idcJsD1Y3nesH1846UrbdywZ/I6k8z3xHuZfr4kAyhSnmQ1TjPqBUVwU2fCkT+c+USmRx1c7QZ2yCoKXLHaVYjZQ4vvJqrR2f/mNa72oC+Zmuvfq1uADjl7nsVaHaT1V9bClhfh3tFIb+MpzLPhFjftwJHOhUNbwQNzZD5Odi0KZVeoKS6NQXOkumGODvA9j9zWljiNnQyh+pGPH7vOBn9KO5x2ZnOAjWu1W+2b+SoXTT0rBm2XCy4aHL/a12fUTfLUWUDqg19aeCPs86i5Hhv/RLqKLfXeV4QdXVRC/g04U9XI4bwpv/lMv0sQM0GrzOzM1cKGKL5zDFK3EtfkjBpcMO7/S22QjLYCswNiSJ/SoabKHURt3/j8ZnmXEhczUi6mJl0w/pMxOyhSGHQwCf2xpz/U//GSZvUGIeh9CJ/vQfNmvE/ZOJTe3BpWeZHAllnByS4C9e5Tz+plef1eXuY3qolUyDrZ7WfWMVMA/9m81XQ2DBJPx5bOTexvYnFVr5tPDyBZ9otw8sUdyxn0wCQf+/6XMuB0myY+42UA3zfeByLn5LXNJtSaaL35PP88=
    on_success: change
    on_failure: always
deploy:
- provider: npm
  skip_cleanup: true
  email: roman.stranghoener@innoq.com
  api_key:
    secure: mcy4y8KS6ZDIWYLVgBentn5wv9HJ+YU6ChWruKaTKnmW9P2cmgRGSyh040vAPIZlUrgcmm0VgR2p4pvwqrFEGA4wEyIZnWWt47dtP+kGhjBW0VnwO7xhbp2V7PHMk33dhQF3a+BgH/g63HZ1nZDMAi6D8ijPRAU9jqTHpHtWo9S5YvePQ5ndUOECZ6NqgyuR7oqPFxhGVxHtZtna3S4moVHiegiwhEpZMzALARG9sS3gZMTXZ3EFySbI5XQ78ckjmliMtKTqmFzvvDc9qFyTaQOrROnz6N2qp6wjk0QXFqay5Pah/U+wqpl8HC0GyXCfdZ/VwkJWb+coWk9dk6wIVZGGKXpoU3cDxE+2/Hm4iR64PZHAH0TuwMvr1qUop7LViJMIrW4ovw5XkaMaQy4Vzlqiend4/yZaD0ItYqPf8y9yey39V9/RtR0e29p51DZZJUm8f+vM4hJm+GOki/1h2nHDZ5LsU+QnEGFTmQ0Eog6OnqNAuMCRKy5DJrNXTDk45+JwgNYyOSm3lfpe+nDdw38dExLW7YpTlxenRyAvZCLbX6LO9jlABV2k0FNNDtBpGVOgXpvyJU0ub0sXHDjLPd8/wJGzrhumn+AjbYgGr9wCvQ378XxSiHQRwuMUK2IJi0x/H9E4d7svRjt1sqnRSRjbS5p7+X+1jzEF+T5EqmI=
  on:
    tags: true
    repo: innoq/innoq-bootstrap-theme
- provider: releases
  skip_cleanup: true
  api_key:
    secure: dtaFkK5i25fEJlwqJWUrbvYOmI0xI/1cWy3T/Msnq5kdoaQQ3N6oS29/wSDDhsjyMBnLlvoeQg3OsDZWkbWnVWU2aNmm3DDC3f36JWUipYLdYfSsdWHryAbJoI/u6GIdvvEFMay1/KSNtczWeS4843CF/qyPKK8EIy9++/+Aj68769VuXA/ukz1zs4bxzFjxyCm2PvokxCzyTTL4GGPkRGcdENFRo1/Cp+D6kxqkftGFvItjEZ1DdDKIc962NbD5kO9SBmSw5uTlLFLCEc7A0cyIVsNSbsmyR6E8bGWdoIVRxJDIdBzU6IrKBG6Ym/yVh4uj7EgCn+CrUxj2EkC6E95nEknDOFVRXjfbguGNl6yxEqfil1MQxXmm8bqxaoTUeOVyVBlidrPILy/5jaobedpV7SXmmUj7LhWO+z3ec4h20C00Gg0K5xvaOe81wTVu2acyiBK+ea1C2XTO4Xdzfjuewx+hPXTiw0ORQ5ESCZuBBU8imtsVx3ocnc1iibWjPJVFHBs7cnAy+RNkTw6EeuInjDOngUJt5O3OTGWh48861qlzuZP5vkUfxpGqAOIDzzshkRmN3WmC/rI2XTSiVW2IljiAwQJkPj9iAb7Jun6CkGD4oIi34/xRa/fBeHaHQxJyE49aLHWanO7mXPqwE30DoW1mKhq7UsCFUND7HJM=
  file: innoq-bootstrap-theme-$TRAVIS_TAG.zip
  on:
    tags: true
- provider: s3
  access_key_id: AKIAJV7A3MFW2KU3HOQQ
  secret_access_key:
    secure: ZKx4KFdz98a/sdq7JLEXqjisnnEQbV0K3XU8y+fkZb0ivDaJpU9zHuWBr//MzK9zGN22pPDEn+VMsf7bNGyruSjGmk6/GtH4LUrnkwNC6g7BmvVl1RxTmUko8o5sbGC/0iRIUpQUhc5NVqahuDpqbM1s1Hh/pKm3Vd2KlK8lIji4emhSN7a/o+d82BJ+P+mPKwb0oePBW2F8ypqMtIQIlaItcEUgU7zFcxm7VQAvye3AcmYA7CSJ80TItzvbYrQMrRnoDcnCE8+wvwY1elmtR+sR1a3a0xJC8q3dGEA083poE0Ri+4XvbChSYgdwl5a3MSc0IQxtzEvFFNCnaXsYj2nMdxLETXU4UfpffvsOIthS+tBBOs3K0HfchPBfDTVjVJdbTPJtl/iy6JZKDcimiQz1E4CgnCTBje9y+0C4byQ1PjbUmVn6pk3TgC/4b7XatIft70heOs27l4pDwVNYj3B/MU7OBjbjLk7Yf5JbmqmXq1EqovYCYavELoj+TjwF5EAQuMqO7H9yQ/eaQHJVS7OgN6rU1KWxK6NiYM5OMMvc9UAsjD5Zs+XEEPhUfjQjhMlSv9ZjaUqKhy1r1vOjPIIcxZFLMEdnpo341XzELIDLkNRINTkWCIF7FXTdM256teANkVw4FDObtK45CzrisaDHJ+7SkzVh6wSuhyYyICo=
  bucket: bootstrap.assets.innoq.com
  skip_cleanup: true
  acl: public_read
  cache_control: max-age=31536000 # 1 year
  default_text_charset: utf-8
  region: eu-central-1
  local_dir: dist
  on:
    tags: true
